* {
  margin: 0;
  padding: 0;
}

.header, .sidebar, .article {
  border: 1px solid red;
}

.header-top,
.header-bottom,
.branding,
.sitenav,
.infonav,
.card,
.announcements,
.trending {
  border: 1px solid blue;
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 0.75rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header-top, .header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header, .article {
  grid-column: 2 / 3;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  grid-row: 1 / 3;
}

.article {
  padding: 2rem 1rem 3rem 1rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.article .projects {
  grid-row: 1 / 3;
}

.article .trending {
  grid-column: 2 / 3;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  height: 150px;
  border-left: 5px solid orange;
  padding: 2rem 1rem;
}

.user, .trending-user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.news-sections, .trending-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}